# ========== DEBUG MODE ==========
debug=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG


# ========== DATABASE CONFIG ==========
spring.datasource.url=jdbc:mysql://localhost:3306/realestate_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== JPA CONFIG ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# ========== SERVER CONFIG ==========
server.port=${PORT:8080}

# ========== LOGGING ==========
logging.level.org.atmosphere=warn

# ========== VAADIN CONFIG ==========
vaadin.launch-browser=true
vaadin.allowed-packages=com.vaadin,org.vaadin,com.reindeer.trail
vaadin.whitelisted-packages=com.reindeer.trail.*
vaadin.frontend.hotdeploy=true

# ========== MUSTACHE ==========
spring.mustache.check-template-location=false
